Algoritmo dialaboral
	definir dia como caracter
	Escribir "ingrese un dia de la semana"
	Leer dia
	segun dia Hacer
		"lunes","LUNES":
			Mostrar "ES UN DIA LABORAL"
		"martes","MARTES":
			Mostrar "ES UN DIA LABORAL"
		"miercoles","MIERCOLES":
			Mostrar "ES UN DIA LABORAL"
		"jueves","JUEVES":
			Mostrar "ES UN DIA LABORAL"
		"viernes","VIERNES":
			Mostrar "ES UN DIA LABORAL"
		"sabado","SABADO":
			Mostrar "NO ES UN DIA LABORAL"
		"domingo","DOMINGO":
			Mostrar "NO ES UN DIA LABORAL"
		De Otro Modo:
			Mostrar "escriba correctamente"
	FinSegun
	
	
FinAlgoritmo
