Algoritmo dobletriple
	definir i como entero
	definir nu Como Entero
	definir doble como entero
	definir triple como entero
	Escribir "ingrese un numero"
	leer nu
	i=nu
	mientras i<nu+5 Hacer
		doble=i*i
		triple=i*i*i
		i=i+1
		Mostrar "el numero ",i," al cuadrado es ",doble," el cubo es = ",triple
	FinMientras
	
	definir n como entero
	definir rest Como Entero
	definir div Como real
	Escribir "ingrese el numero uno"
	Leer n
	rest=n*2
	div=rest/4
	escribir n," multiplicado por 2 es igual a ", rest
	Mostrar "y dividido para 4 es igual a ",div
	definir l, a , q como entero
	l=0
	a=0
	q=0
	Escribir "///numeros 1 al 12 Con lazo mientras:///";
	Mientras l<=12 Hacer
		l=l+1;
		Mostrar l;
	FinMientras
	Escribir "///numeros 1 al 12 Con lazo repetir:///";
	Repetir 
		a=a+1;
		Mostrar a;
	Hasta Que a>=12 
	Escribir "///numeros 1 al 12 Con lazo para:///";
	Para q<-1 Hasta 12 Hacer
		Mostrar q;
	FinPara
	

FinAlgoritmo
